# Sidannarverkefni

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  designreport.md  settings.gradle
docs/: AdministrationManual.md  DevelopmentManual.md  designreport.md
docs/code coverage report/: .sessions.html  index.html
docs/code coverage report/is.ru.tictactoe/: GameWeb.html  index.source.html
docs/html/: .sessions.html
docs/html/is.ru.tictactoe/: GameWeb.java.html  Tictactoe.html  Tictactoe.java.html  index.html
src/main/java/is/ru/tictactoe/: ConsoleApp.java  GameWeb.java  StringCalculator.java  Tictactoe.java  tictactoe.java
src/main/resources/public/: index.html
src/main/resources/public/css/: site.css
src/main/resources/public/js/: ajax.js
src/selenium/java/is/ru/tictactoe/: SeleniumTestWrapper.java  TestCalcWeb.java  TestGameWeb.java  TestTictactoe.java
src/test/java/is/ru/tictactoe/: TictactoeTest.java  tictactoeTest.java
