plugins {
	id 'java-library'
	id 'application'
	id 'jacoco'
	id 'idea'
	id 'org.kordamp.markdown.convert' version '1.1.0'
}

allprojects {
	markdownToHtml.sourceDir = file("docs")
	markdownToHtml.outputDir = file("$buildDir/htmldocs")
	markdownToHtml.configuration = [all: true]
}

mainClassName = "is.ru.tictactoe.GameWeb"

ext {
	jacocoVersion = '0.7.5.201505241946'
}

repositories {
    jcenter()
  
}

dependencies {
    // Dependencies
    compile 'com.sparkjava:spark-core:2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.12"
    // Test dependencies
    testCompile 'junit:junit:4.12'
}

task stage {
  dependsOn installDist
}

jacoco {
	toolVersion = jacocoVersion;
}

jacocoTestReport {
	reports {
		html.enabled = true;
		csv.enabled = true;
		xml.enabled = true;
	}
}
test.finalizedBy jacocoTestReport

